# AppotronWebServer

./: .gitignore  application.configuration.example  createtables.sql  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/main/: Main.java
src/main/java/mealdiary/: WebMethods.java
src/main/java/utilities/: DailyAmounts.java  DaoContainer.java  JsonUtil.java  LoginResult.java  PasswordUtil.java  Service.java
src/main/resources/templates/: addfoodstuffdatabase.html  additem.html  addmeal.html  bugreport.html  fail.html  fragments.html  index.html  list.html  login.html  mealdiary.html  profile.html  testing.html  todo.txt  view.html
src/main/resources/templates/trash/: additemold.html  addnutritionalinfo.html  addrecipe.html  addserving.html
